{
  "cleanUrls": true,
  "rewrites": [
    {"source": "/ua", "destination": "/"},
    {"source": "/pl", "destination": "/"},
    {"source": "/library", "destination": "/"},
    {"source": "/ua/library", "destination": "/"},
    {"source": "/pl/library", "destination": "/"},
    {"source": "/hellboy/comic", "destination": "/hellboy-comic"},
    {"source": "/ua/hellboy/comic", "destination": "/hellboy-comic"},
    {"source": "/ua/novel", "destination": "/novel-uk"},
    {"source": "/folk-tales/turnip", "destination": "/turnip"},
    {"source": "/ua/folk-tales/turnip", "destination": "/turnip-uk"},
    {"source": "/folk-tales/turnip/comic", "destination": "/turnip-comic"},
    {"source": "/ua/folk-tales/turnip/comic", "destination": "/turnip-comic-uk"},
    {"source": "/folk-tales/collection/comic", "destination": "/folk-collection-comic"},
    {"source": "/ua/folk-tales/collection/comic", "destination": "/folk-collection-comic"},
    {"source": "/folk-tales/collection", "destination": "/folk-collection-text"},
    {"source": "/ua/folk-tales/collection", "destination": "/folk-collection-text"},
    {"source": "/folk-tales/mitten", "destination": "/mitten"},
    {"source": "/ua/folk-tales/mitten", "destination": "/mitten-uk"},
    {"source": "/polish-folk-tales/collection/comic", "destination": "/polish-folk-comic"},
    {"source": "/pl/polish-folk-tales/collection/comic", "destination": "/polish-folk-comic"}
  ],
  "headers": [
    {"source": "/pages/(.*)", "headers": [{"key": "Cache-Control", "value": "public, max-age=31536000, immutable"}]},
    {"source": "/pages-uk/(.*)", "headers": [{"key": "Cache-Control", "value": "public, max-age=31536000, immutable"}]},
    {"source": "/turnip-pages/(.*)", "headers": [{"key": "Cache-Control", "value": "public, max-age=31536000, immutable"}]},
    {"source": "/turnip-pages-uk/(.*)", "headers": [{"key": "Cache-Control", "value": "public, max-age=31536000, immutable"}]},
    {"source": "/folk-collection-pages/(.*)", "headers": [{"key": "Cache-Control", "value": "public, max-age=31536000, immutable"}]},
    {"source": "/folk-collection-pages-lite/(.*)", "headers": [{"key": "Cache-Control", "value": "public, max-age=31536000, immutable"}]},
    {"source": "/covers-lite/(.*)", "headers": [{"key": "Cache-Control", "value": "public, max-age=31536000, immutable"}]},
    {"source": "/folk-collection-app.js", "headers": [{"key": "Cache-Control", "value": "no-cache, max-age=0, must-revalidate"}]},
    {"source": "/folk-collection-text.js", "headers": [{"key": "Cache-Control", "value": "no-cache, max-age=0, must-revalidate"}]},
    {"source": "/folk-reader-features.js", "headers": [{"key": "Cache-Control", "value": "no-cache, max-age=0, must-revalidate"}]},
    {"source": "/folk-tales/collection", "headers": [{"key": "Cache-Control", "value": "no-store, max-age=0"}]},
    {"source": "/ua/folk-tales/collection", "headers": [{"key": "Cache-Control", "value": "no-store, max-age=0"}]},
    {"source": "/folk-tales/collection/comic", "headers": [{"key": "Cache-Control", "value": "no-store, max-age=0"}]},
    {"source": "/ua/folk-tales/collection/comic", "headers": [{"key": "Cache-Control", "value": "no-store, max-age=0"}]},
    {"source": "/polish-folk-tales/collection/comic", "headers": [{"key": "Cache-Control", "value": "no-store, max-age=0"}]},
    {"source": "/pl/polish-folk-tales/collection/comic", "headers": [{"key": "Cache-Control", "value": "no-store, max-age=0"}]}
  ]
}
